<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.erail">

    <application
        android:name=".Channel"
        android:allowBackup="true"
        android:icon="@drawable/apka"
        android:label="E-RAIL"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".confirmation_page"
            android:exported="false"
            />
        <activity
            android:name=".SplashActivity"
            android:exported="true"
            android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".CandidateDetails" />
        <activity android:name=".Listofcandidates" />
        <activity android:name=".MainActivity1" />
        <activity android:name=".changepassword" />
        <activity android:name=".Newuser" />
        <activity android:name=".a" />
        <activity android:name=".DBHelper" />
        <activity android:name=".NothingSelectedSpinnerAdapter" />
        <activity android:name=".MainActivity"></activity>

        <receiver
            android:name=".Receiver"
            android:enabled="true"
            android:exported="true" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>